“ Indices< 251

Vesper m ⁵37.
v'umfflm 46³.
vugp “ ΓΠ 588

Virmn [Π 25. '

ναξ-ἕεις πἢ ⁷5:²1¹& (ant.) n ὅτι. -um

Ζθδιὲιςπο-ἰίέῑῗὲιξῑῐὲῧόῃή (von. pL) m

11. spmhuohes.
(Die mie einum ⁸ bezeichneten wemer sind nur im Anlung mxu-adem)

nhiegnus, minuma m 4694
mmm, npriehvfirffieh 1 6⁵⁴³*
nimium rou 1 40.

montium, vom Pho freis Π 652,
Aaymmn 1 271 747 ΠΙ 149ss
ἄδωρα Δῶρα 1 583<

’θᾛῧᾋέ ¹⁸¹·

agmen. p ant 1 ω

alga, metap orixuh 1 375⁴

amnia 11 585⁴

Alpe, abl. sing, 111 150,

Anupher 1 14 Π 885. 599. 111 63.
Ammphe 1 101.

fflmffufflem' eruffleh ΠΙ 96. 620.
Any-adeum 11 ³62. m 92.

nux-itus 1 547,

bibere, bei Ummhreibungen 111 196.
etz-lor, erotisdz Ι ΞΞἿ,

φυῆναι = c. Manius 1 515,

cupax mit Genin'v 1 136.

capere, &rot-isch 1 614

sarpam, erutimh I 420,

casu, aaa mg⁴ m 1554

census suos oo ru ferte m 172.
color Π 5044 1 74.

contundere 1 Π,

eornm munem Ι 5³39.

nultus 1 97*

cun, ernfineh 1 512. 555. Π ὅδ’]Δ

«u melius! n sss.

*eumne sumn 11 305.
diversus = ennegm m 124.
mne Ξ maome m 8⁵.

effugere nnn est Π 551.

2 medin ΠΙ 4179Δ

Eous I 202

ἒιῐιὶιὲϊιιιὲωεῐῖᾒεὲαιὴ Π 17332213 m 777.
n n .

eat ,πέψω 1 .

ent mit In(- I 619,

mam masta m ⁶11<

fibula tumis Π 630.

hoie llssgflmt Π 503,
fel, fi ert-rugen Π 5204
mgmssfssgpssffli‘nssglffiffi.
genffi‘ufi νθαέιιῗ Ebur 1 46.

gnum, ammuh m θα
genialis 1 125.
genimr 1 19ΊΔ

barba salax Π 422.
z‘ffoo'e 11 65⁹.

neth-ton 1 ³99.
mmmm 11 ⁶⁵7st
amm πρότερον 1 3734

ξιιιμιίιλιιιιιν Π 115.

fflffiffiffl 1 ωε.

{mmmm nom-seh 1 322. 11 m. θεῖ’.
mmm 1¹17&-

iamdudum 1 317. 11 457.

snb Iove Π 623.

iuvenis, vnn macheu 1 634

iuvenum princeps, Ehsentstel 1 194.

lascivus Ι 523.

ΙᾸῢιιε Π 415. 873.

‘lea flu· lesem Π 575.
lmus et umbra 111 542>
*nd lignum dalese Π 395.
*ligula ude: lin [ΙΙ 4444
ludere erufiseh 914 11 389
lux, Kosewort Ῑ.1.ῐ 524.

ffiss‘ffissffi ⁷³³
mumfl 1 unx 11 505.
mre, Ab mv m 2³4,
mare utrum ue 1 173<
met-n, trutino 11 72‘7.
meus, erotiseh 1 522.
mouns, ammuh 11 eso*
molli» ridere ΙΠ 513.

