m 197-205.

ἉΧ)

163

Sanguine quae vero non rubet, nne rubet

Arte supercilii confinia nuda repletis7
Parvaque sinceras velat aluta genas.
Nea> pudor est oculos tenui signam favilla

2⁰⁰. mer m -120 1111 rotz Schmin&

em 11111111 es wimer 11111 111111141-
ἷῖιῗῑμ ,ιι-111 b. Am mmmm„
seluemo* fucus (ῗ
11118 1111 Quas,
1111111 rom 8111ῗ111111 uei 1111 11 aar
1111111111 Komaia ott mmm W-

· m und min-m gen-nne.

ner (1111111111 aar mmm
name 1111111111 11 1111 &mmmmm-
liehkeiwm interessmte soeuen sind
111111ἰ1ι4 5111, ,1911 mertun. <12 eun„
Em, ,

2⁰1. mpmemmflm 1111111111-
1111111 aar Augenhrauan’ 111 1111
11111111111111111 *1111111111111111911111
§Oppium σμὸς. 181; εὐρὺ πέλοι ym-
1ῗ1ζ1ἷ1ἑ1μέἕζ ‘'fflfflss’gszsssszff ¹³³3
1111 Senonum 1111111 smne 11111 31
wichten 1 mn die Alten maderet:
wm doe war 1111 cremum-01³ 1111111
mathie-iem In 11111 3111111111 aer
,1111111111- mmet 11111 111 aarum
(111, 1111, 11 dem 111111 111111 111111-
mugen {legem werden, 111 er 1111
genem meheu 1111 Diem-212 maten
11111Δ Da 11111111(ν.13); w- μεσόφρυον
δὲ μή μοι διάη-ω μήτε pam* mm
r ὅπως aava, «11 mmm mmm,
ρῖἱφάρων την „mmm Dua sug«.
Lessing 1111111, 1111,Δ εο, w„ 1111111111 1
mamm fflmwzifiz
fetuum maa-m ἵνα. water merk-
ω. ymnus, „0211 namq in cenanda
maenam, m varlare„ mn sanft 1-1
3‘”‘”'1f⁶3‡¹³³5’1‘fflfss⁷·k‘3 3²23? {⁵⁹
τῗωῗῐῖἓεῗπ) ξῶῗ ξένοίἕνς ’ἰὲρὲἴ

1111111) 31111111 m

Ebenw enmoheidet sich Ovid nn unserer
Stellez er rin den ffldehen, taus die
Bnuen niem znummznlzufen, dien
1111111111 11 erzwingen, ww (111 μ
maheu homme, m die bekume
luvam-lamna lehren. m der du m-
liehe'rhuu einesWeichlin geschssdert
wira (1 2, 93J2 1111 ‚umanum mida
fyuyem ogmaglm, vgm ‹xen⁴ 111111.)
tunulum [αμα produc-¹2 acu ψηφὶς-κ
tumentes attollam oculos. Arist, phy-

gn- noym nus Lindum) yab

&5¹11 31'32 sssessheffingipffqvm‘ Ὗῖιῗι
αωιαιιαιᾳ 3⁷ ιιοιῳιᾳε [νας-«111, am «01»
m culmum ducrummat labella&
medicum, Vgl. meh Goethe, iclmmg
und Wuhrhut, Buch lx im
11111, hermam, von Kneinemnn,
mig 11Δ xvim 0⁴ J«, 1111Δ xn p. 3⁹51:

. . uim qam„ Pnymynog-ae (men
ce amn nqencn
numqua, aaa a m» ffluz war, 1111,
am mm 4uym1>mm aher aar Nm
zmmmmtmmr welche, bea 1111111
autumn Gaia-te imm-r eim. anye-
mmo» Amamck mm &mla-cmm tm-

” „1⁴32 11111111 111111Δ 11111 dem 550„

sngoen lemht: wem: «he Bnuen maht

zunmmensmm, 11111 smus 1111 von

fflfflfglm im dnm 1011 aaa Kmt
1,

m. alutaisteigmffleheinweiehes
1111 ,sl-un 11111111) zubeseioetes heder,
ng umen .271- hier 1111 1111 es
wohl 11111 emam &mammaeam
zu vemoehm 111111 mese waren dem
Altenum wohlbegmmz, ihr eigenfflelm
mgessffo„ ⁸ [ksssswss' 2⁷3¹ssssss tsnyuffili
1. . , 1 m
maantam {mmmmm 11111εῇῖᾶ
ᾗιὲὲὼ 11Μ1ῑρ<αῑὲἓ1ἒ1εψ111ῖπ
mlzum tramfmbat.

20³1. Anah 1111 Untmmlen aer
Augen, 11111111 aie wmpem muger er-
schemen, mni elie βλέφαρα μιλαὶνονσιι
“³4⁹⁷ (Luc. 111111. ‘am-spiam h⁹1³³0⁴1¹1⁶r
{t‘ssssssse‘kfffflffffizzsssss 3⁰32?ss ⁴³511·
111 Becker, 0111111111 1» ῖεεὴ 1111111
findet 11111 in 1111 bisne: eipienen smum
11 Ram vm mese 11111111 ganz 1*
11111111 helim 311111 Vm 111, Men.
370 (1311111111- Patron. aa! 11111, 11
ἰῗὲἒ ”Q 22¹3 ⁶⁰3⁰ i‘“1²›²135}²‘ 1,1’” ,ἑξῗ
xm Ι1123, ’ mima} 11111111 xxxm
131: in 1111ιέ1 11911111* meam, 1211111111,
ιι ο m mmm a 1111 can-
111·αὲ ξιτ-1111111111, ’11Ρῖ tamss'w 1111114β
mun stimi apponant, ali-⁴ stim,
aziz· alabastrum, aliqui turbavi-m

