Einleimng. XVH

Schutze und 3919199119 geht ihm 1199 Werk fliuk von der Η91111.’)
,19 sie erscheint ihm 191111191113, 111111 Anweisungen gebeno, und voll-

zieht 991119 Dichterweihe durch 1199 6999119111( eines Β191199 911111111- ,

119111 Myrtenkrmze, 1191· ihr Hm schmfiekw Neben ilu- 191 es
Erato, 1119 1111199 ιιι-11191191· Ρ119919, 1119 1191· 'uhter 11111 Β919191111
1111191, don 919 111111 nicht vel-sagn& 111111 Amor selbst 191, clem
Dichter 9111 rreuudlicher 13011, muter (1999911 89119199 99111 Werk ge-
(191111, 11111 119999119191· Vorliebe und Κ111191 99111111911 Ovirl 111999 von
1191- Diohtuug so ost ausgeprngte 11111119 Genaua Er ist 9111 1191>Η911Δ
9911111191· Κ119119 mit 91119111 mugelpm, das ost vom Weine feunht

camp. , „5

191, 91- zragt 11911 geffirchteten Bogen mit 119111 benogelten (1991111095, mum

und 9199119191 auch 11111 1191· 11991191, 119111 symbols 1191· Liebesglut.
So zart 91- 191, ist 91· doch wild und ost uugefoge, aber 119 91· noch
ein Kmbe 191, hofft 1191· Dichter 9911191· Η91-1· zu νει-119111)

Wenn so 1119999 Dreigestirn, Venus, Erato, Amor (19111 Dichter
9111119911911 Ρο9919 zumal 99111911 Sehutz augedeihen 19991, so 191 111111
doch auch der Dichtergott Apollo gfmstig, 1191· sich 911911 1191911111991,
111111 111 leibhafter Emheinuug zu nahm‘)

Miz glouzender, staunenemgender Virtuositat 1191 cler Dichter
99111911 511111 behnndelt. Wenn 111911 sich auf 11911 sundpunkt 1199
Dichter-s zu 91911911 ves-mag 111111 (19.9 6911111111 nur 919 99191199 119-
oraclum, wis-d 1111111 119119119111111911 zugeben missen, 11999 99 9111 Κ111191-

werk auem-sven 11911399, ja 11999 99 Ον1119 11911999 am 1)991911 ge- a„
lungene Schopsuug 191. Zm- Wfirvliguug (199 111199119119911911 Ψ9τ199ω] - -

von Ovids Ars 191 1119991199 gnte gesclp-ieben worden-¹) Hier konnen
nur einige Gesichtspunkte kun erm-tert werden. Da 911111 91119
Menge von glanzenden Bilflem welmmdtischeu Mbens, 1119 der
Dichoer 119111 9119111111911 wie ein wohl ausgeffihrtes 6911191119 vor unsa
99110111, bald mit 9111 pam· flnchtigen Strichen nur 19199 9111921919υῶ
aber 119911 9999119911911 3911115 11119 vorffihrt. Wie 9191199 119111 [11911191-

ama bv«. >fl
Ν ι.

(119 Worte zu Gebote, wenn er uns Rom 919 den Sammelpunkt ³11⁵- >
der unzsxhligen freundwilligen Mfflehen 99111111911, 1119 119δ91191991191111ι ‹ -ν f - ι
111111 gewffihrenfl sich 111 der Hauptstwdt umhenreiben. 29111199 911111 πω 2« 0 ν ,

 

1) 1 80Δ Π 15. ΠΙ 769, 2) 111 43Δ 23) 11 16. 425. 4) Die Belegstellen
fflr die hier tnoeodeumum 1191119919 sind der Reihe mh fo] mie: 11 18, 1 233Δ
21⁴ 169. 22. 9. 10, 5) l] 495. Vgl. (el-ner 1 232 (Bpwhns) 2 (Thalea) 2023 (Mus).
ἲ {1¹31P⁶⁸n¹⁴³01¹'„¹³2.{¹{¹5²⁶1¹{fi?¹ ‘3²1285fflffffi553222332223ssffli ffissssoemffikfi
{²03⁶ssss ⁸¹3⁶} ἓξὲξ ’.ζ’ἒιι ξέἓῗ”11ξέΐέῗῖοᾱὲζέἔ’ἓῗέ’ῑὲἶῗίῗὶἳέἱὲἒὶῗᾷ
affl affin '351011 -Μ9ω9991μτ91119911999
ννέῗελὴζ,ἷζῖἒῖι’ςῖι“ᾗῃῖ”1ιυοῗιέἶῖῗῇῑς ιῖἓῖιυῖωιι πᾳ qn, ba'goeht nebgup'der‘gkipet}
vollen Form m 911191 111111-91191111111911 neten und nahmen Auffassuug (199 17911)-
lichen Uhnsjnktern von μνδ1111119119111 Schlnge em — Dnhelj 1199 μγαὴοιοςῦεωι
υηῆΜΜ1οὴεΛπιω9199 91191 went-heheu Schwsschen, 111111 me oft auch der er-
filqlch 5¹⁸² wnibliahen Emona 11111 911191 Festung ggml'xfnbnueht 191, 11191- pun er:

1111 herem eme vnukommene 9191199119 smwgnk, Danu 1191 noch genum
Mul ι o in 11911 Νηὴῐῆςειι ιιι Sulzers Theorie dex 9911811911 Kssmte m St. 11 pl ³39ff.

Qvlfl, ιιι mnam 1111. suunt 11

