vorworv. vn

sunder-n 1911 bammum, 1199 Versandnis nnd vm· anem (1911 pne-arm« v

119911911 99111199 1199 einzig dasoehenden 6911911199 zu 1151119111. 1111 wau„
ssbrigen 1111199 11191119 14111911 fm- sich 9911191, 9919911911.

Noch 1191119911 ich 11111 der Absassung (199 1311911191119 1199911Ᾱῆ131
war, 1111119 ioh 1119 91119 und audere 8111111119 von 99111 11119119 “ 9111ΜῚ ·
Mssunem vernommen, dakingahem, ob 99 nicht 911199 bedenklio 99 effl‘ ¹
und 111191191 1191199199 991, das vielbernchffigm Bneh einer 811921111- mmm-2
behandlung zu unterziehm Daffir fehlt mir (199 Verstandnis. Meiner
Ansicht 119911 negt 1119 Socho so. Entweder ist die Ars vum poe-
tischen Standpuukte aus benachtet wertvoll 01191· 919 191 99 nieht.
Im 1919191911 F'alle 11111119 ich mich 1119 zu 911191· Bearheitung (119999
81101199 haben 9111991111999911 1111911911. 191 aber 1119 919119 Α11119111119
richtx'g, so liegt nicht 1199 minume Bedenken vor, dns Verstaudnis
eines poetisch hbchst wertvollen Gedichtes zu fflrdern. Was 191 99

111191111111111, was 911 dem ubermu “ 911 Β1191119111 Α1191099 en· 911 kann? 1 ι’ '¹ ”“ ¹¹·

819119111911 nicht die pm schliip ‘ 911 81911911, oder wie ibbeck
(R. D. 11⁹ 263) sagt, 1119 ,,])9111(11.11999911 am Schluss (199 zweiten 111111
dritten Buches“. Sicherlich nieht, dim, (191111 919 1999911 sich 1919111

911111111191911, wie deun 1111911 die Ubersetzer 919 znmeist ausgelanssenssr ω 1 »

haben. Wer 111911 von 11111911 wirklioh 91119 9111919 Getam-flung 9911191
Mornl fiirchtet, mag 919 netu-ost 911911 in 1191 vorliegenden Ausgabe «— ι » ὠ
*iberspxingen (Π 703-732. Π] 7139-808 . 119111, was wirklich An-
stoss enegen 11111111, ware 1191· Ton, auf 911 das ganzo Gedioht ge-

— stimmt ist. der 'Pon 11111911191191· Frivolimt, 1191 11119 1391119111. 111 ge-

11111191 Weise durchzieht. Nun Ovid selbst hat ja 11911 Π1191-111111“”““·
9911191 J agend schwer 111199911 1111199911, und das Jmmem 111111 Winseln ’Ν '¹
,9911191- Dichtungen 9119 1191 Tomizeit 1115111119 ja den enghemigen
Μαι-91191911 mit 119111 so wohligen Geffihle 99111911191-11191191· 6911118-ς«1ι,..ν
11111111ιὲ 9111111911. Μ11· war 1191 1191 1191111119 der Ars ’111111191- 1199

massgebend, dass wir hier 9111 119911991199 Spiel 1911191911 Ψ11999ω“’ ’ ·

haben. 9111 Kabinetstuck geistvouen Schema, 1199 man nnbedenklicmf ·
919 011119 gelnngenste Schepfung bezeichnen kann. Viel noch liessew„ r
91911 ansslhrnn, 11111 91119 Bearbeitung dieses swffes bedenklichen
(191111119111 »1911911191 zn macheu: (loch wozn? Nm· 11119 eine 1111191119
ich noch sagen. Ηδ91191, angenelun 11119119991111 warde 1911, 119 nm
891111199 1199 vorigen Jahres die Ubersetzung der Liebeskunst von
nugo 131111111191- 49199111911. Wenn 91- es 1191119119, das ven-ufens}
Bfiehlein in freier &bertragung 91119111 grossen Publikum vorzulegen,
dar? 1111111 wohl auch 91119111 engbegrenzten Κ19199 von Faaehleuten ,
91119 Bearbeitung (199 Gedichtes znmnteu. Doch nun genng. Kar}
Δ agust Batti ger, der Gymnasinxdirekmr von Weimar, der Manu
mit 1191· 11111111191· 1119191111911 Ε’91191, mag 11191111 dns letzoe Wort sagea, *¹¹⁰*
Er Q 111 9911191 Sabina (Leipzig, Glischen 1803) 11111Ι Seite 40:
„Ubn'gens νει-(1191191 (11999 Κ111191 zn lieben wegen ihrer wahren
Originalim 111111 als das lebendigsm Sittengemmde 1199 Augustei-§chen
Roms gewiss 9111911 weit 1191191911 Rang 1111191 (19111 ν19111 n, was (119 ν’· ¹
0991151191] 1119111, 111099 ‹lu-roh griechischen Muncl [1911 remise 911 Sangam

