24⁸

omma ιι 231.

cumen m ιι,

οηιωιι, ιιι 11⁶.

qum 1 746.

&77¹3 ἐξω,

οοὲἶῆἷ ῗιῗῗ {1¹1⁶}ss 7¹2⁷? -0 (m) m 696Δ
⁴> (9121) 111 7³8,

οεμιιει (ω) m 191. ¹

Ceres Ι 401 (= Sume). Cereus 11 601.

eim ιι ιω. ems 1 3³³ (ιιι ver-u
fnum.

ἓξὲξ ἓξὲξ. oder am.) 11 so.

Cosseoxffii ιι 4231 ῃ

ἓὲᾙῖᾞωῴ·

&qfflggfz‘wsffff

gfff-⁸ ὲ) ⁴1

crem 0010„- 1 558.

ἓῖἶζρῐεῗὲῗῇ. ι 335.

ἓξ ,ὲῗέἒέῗᾴω ·ι2ἑ”ὀέ·Δ

Cydsppen ι 4⁵7.

gzgfflfflvfflffl Μ

(Οιζῖιιᾞι Ἐηῖῑὲθῑὶιε ιιι 147.

EQ: &⁰¹33ssss ⁷2⁵⁴

ἓζῖιᾞέἲ {1¹ ff'eoz ιιι 43.

naemu 11 23. 74. -e 11 35.
mm? 111 4ιῆΔ

Duum· Pena 1 225.
ξὲιωῇζιΐέξέζ) m 1. -us 11 735.
Βξιηῖἷῃῗοοεέιι 353. (voe.) m 459.
Βξῖιιξξῗξὲῃ, ι 259. 111 14³.
ἒὲἰὲξὴιι 11⁵ 1:45.OE 3. 759.

mis-a ιιι 40.
Endymion 111 8³.
ffl'fflssffi' ⁵³⁷. ..⁶ op„ 1 ωε,

An nuum-in

{gaw- <1222ssss {5³¹¹ss ³³⁰·
Eram 11 16. 425.

&mg-e ἕξω.) ιιι 13.

{aaa 1⁴⁵6&

Euphratae 1 223.

Europen 1 323.

Euro (ιω.) ιι 431.
Eurytion 1 ⁵93.

Fora Ι 808.
nortun-e (gea) Π 2543.

Gallica mnus 11 2⁵8.

ΜΕ (μαι) ΙΙΙ 334.

ἓῧῖιᾙιᾞίή. ιιι 153.

Get-e ( n.) ιιι 332.

Gnosis! 556. Gnosium iuvenmIfflS.
Gnosis 1 ⁵27. -ῑ (voc.) m 158.

Gorge 11 700.

gssfflssfflffi‘ffss·

Guu puella 1 54. — uxor Ι 686,
onmia Π 464,

Haedus I 410,

flamonio viro (em. 1 θεῖε4 -ῑι up e
ιεΔ -ρι e noan . -u πωεῐίι ὦ.

fflrmonnm 11 86,

Hector 1 15Δ 694. 11 646. ’(09. -ι Ι ⁴141.

Haemum uo In 778.

Helene 11 ι 366. m 253⁴ »ee 111 11Δ
'7³3³ (dne.) Π 699. —en n 371. m ιι,

neuen (m sin Δ) m 175.
Hermus ιιι ιεὲ

Ηεταιῌεί leoni: 1 68.

¹123?ssssssss ¹11⁷*AE *¹² Π ⁸⁹⁹*
Egppolytqm 1 aaa. 511.

{¹53¹}ssss (ἷέἵὲ “Μἰ)οε)].ῌ-ἓῗιῗ“ιιι 41³ -ε
nss1397⁹ff³nsm ιω. -x ιι 517.
ἓξῗῖῗιι 1¹13*
flymena-ee 1 5⁶5.
ἓζῖἔὲῒέἨἝῇΠ ¹²³*

Im) 111 33.

lenum 11 76, »e II 93. 94. 95.
{3:250‘352³0}n{⁸3⁴ aaa.

manae we (gen.) ιιι 106.
nimis in moenibus 1 586.
ssiu 111 414.

