136 An 8188111118

48 Praebuit 81 83118881 mortis, Ε11883,11138,
Quid vos perdiderit, diuam: nescistis 818318;
13811111 m 1811818118 1181888111 amor
Nune quoque nescirent! 8811 188 Cytherea (188818
Ι118811 81 81118 oculos 8011811111 ips· moos3
4⁶ Tum mihi ‘quid miserae’ (11111 ‘meruero puellae?
'Pl-adstux- armatis vulgus inerme viria
Illos artifioee gemini 188818 hbelli
Haec quoque 11818 1111181118 erudienda 11118
Probra Therapnaeae qui dixerat 81118 81811188,
⁵0 Mox cecinit 11181188 prosperiore lym
Si 118118 18 novi (8111188 88 laede 1111811881),
Gratia, dum vives, 1818 pavenda tibist?

11111141 xm: obwohl Α811888 118 Rufe 111118811ιί8 denkbmn mnu-nde ον1118
mmmmm& 1111 ngfx0332mffiffl ω m

1818818811118 mma affl m
vu? gemm ΟΞ ¹gum) 11181181 Nwhnh'mung ζιιιιιίθέἕξηὴηείη δῗςὶἷιέσιᾶωἶιιᾱὶωει n 88
vg 1 νει-3)] Aen 1V1⁰ 818111 oxu} 111-1111118. pum.. 111111118
muahwnum} mmoitnedibuo u! im Altertum weit verhmtete Legffldu
...ε ‘012¹‘m‘b32'33331'2f‘2 81181131 &mamsfflmifflffiffl
m einwahenk 1188Δ811818, ng ΔωῘ ab die Vqrmlnmng nl 88 Junmm
xv ⁶4⁷ emman fmbmnda r 1181 mmmm 111-1881111113 gosehmm
anumque rutundi? Davdam'ua ηωι hesic vagatum Helena huba 11181
18η. mwm a„ um - vg} meh unroh gemma und nm mit mmmm
ὃς tm„ m 549 praebuit Amo.- ει mann 11111111 hnbe Staienum eine
mammonin zemomipnamaDido Ρ8118οᾱ18’,811181 immerga-gt
concidit aaa manu. 118118, dns 111 11118 11111118 Belem, 8811-
w Euan m „41⁸OE (mamm 118-η’ mu einTrugbild von ihr rabbu,
achare) xmo aar mdo, rm mmmm ’81 Plu re ⁵8⁶0- nmen-¹ roorhr'
mamm nim selom 'VgL 'fin fi 23 ¹¹³) num i· ssfflgen ἐἰ me ver
(Fue 1 197). mmm μοι Tamum omme {emme μὴ ihm amnt (Μ
zm {unm &affixam P fflzwssx &affl 111
πῆ Τυέιων flumem nvp {mammem rhum 848.) 0112 201 vm„ 2 207„

ma W h Δ ⁹7„st ‚m ame 213ae istae ιν »mm „samm
11 18, 31 maffia* ⁸12 ”’.818 ναις Aa οὐδ’ 1⁸¹⁰ ὅξῖμμιιρω Teo« ue
rv 3¹3⁵. 610 ew nu ont ιιι-..ῃ eme ομ,

mmmmm> ww& ’,11

‹110 Amphor· am 11 12 mmmm Phssjhssmfflffim nam

4³- vener (118 nerwnlichessrwhei- ml· aer ’ω von sputa nm numm
ψ «Ψ 90201210 v ¹- ¹⁵¹1 Π 4⁹³³ πᾶ leg-mu snat ⁷151um «118 n„ im
m &magam Qum„ emm 1018111181

⁴42 apua-³50 solbet, permuljah, nim ἔξω “mm 11111μ 1111 ΜΨ ³
81118 8188 Vnum dem entqmchz meh bl. oi bene te ηοω ‹lie-er me-
*mn⁴ imgzssaudamnlsav

lss-LV 1th Simiam„ 'm ⁴ lm cult? XVFL m Ι 97 und 1118 Ein-

