7¹⁷5

Ῑ ffl—ssuss 29

Invida formosas oderat 11111 boves. » · < .
Nota cmm: non hoc, centum quae 9119111191 urbes,
Quamvis 111 mendax, Creta nega-e potest ν
Ipsa novas frondes et prata metr-ima 11111111
³00 Fertur inadsueta subsecuisse mnu,-
It comes armentis: nec ituram cum moratur

Com

91 Minos a bove victus 91-91.

Quo 11111, Pasiphae, pretiosas sumere vestes?
Ille 111119 nullas 9911111 adulter 01199.
*306 Quid 11111 cum speculo montana armenta petenti?
Quid totiens positus fingis, inepta, comas?
Crede tamen speculo, quod te negat esse iuvencam.
Quam cuperes fronti cornua 111119 tunel
Sive plu-et Minos, 1111111111 quaeratur adulta-3
310 Sive virum mavis fallere, mlle viru!
In nemus 91 saltus thalamo regina relicto
Fenus, 111 Aonio concita Baccha deo.
A! quotiens vamum vultu spectavit iniquo
Et dixit ‘dominu cur placet ista meo?

m aer wmmng gemmam, axe m mr
die iuvenem numm

m. for-memo deun nur von 11191911
lutto 919 etwas zu hefmehoeu So wira
der 81191 durch dieses eine Wnrt 11111

,Γ .. mantiam„ Ειιψθιιᾱιιέξει ιιι m una
'IUL'J‘ 'v' ''Mureh das Helkle der

'emm‘ snlzie 19 etm
m.3011011 11ωιιιι(11.11619)ιιοιιιι1
Kreu ιιιιιτόμπιιὶις, 1191111 ea 911911 1191-
liuh· 111 der Odysm (mx 174] von Krec·
haim: br θ’ iso-9910 ποι Juouot, dma-
ριωμωιννήκονη J- Ama Euri-
mdes fl· 4751,99)111111ι Κρήτης hm-
‹mmzu gl nor. amn 111
8153: oentmnpmatem u omen,-
33113 2(ῗὲ 13316 67. Μ’*
288. Dia Kremr standon 911 ΠΙ 91·
und Bennge 1- in seneclutem Rufe
11911 bennum 179111 des Epimenides:
Κρῆιιςαηψιῡσω ..mn ,ηρ ιιι, ram? ς
ma.4uehms12nehwon(s=uamub
„ma τρια „aaa namma, Kuma-
δοκία <nh-qu ›1122than V 1. 811111. mh
ζιικ 2911011. ΝΒΒ 101 v L.)
“203'' 1⁹3, 121,ιῖ ἐιέ 19131..
worm novae und tener-naut huchue
wixkungsvou «ue muman vm P»

· ιιριιιωι mem mm Amr-mk knmmt

tie knm iurem Liebling 1119111 liabeo
-uggen nathan, 919 vergunt gun ihre
penssnlisshe Wdrde (ὅρια).

2⁰11. 019191- an nieht ohne Be-
deutung Dus me um 1199 &ieret willen
11911 eamn vergisqt, erwwkt ein-:amem
unser fflsseicl 11111 ihm, tutilonem ver-
mchnulioht es nuh hehe die Mt von
Pas! 11199 mue ει- masam-m, 911911
wi er durch 1119 irknu die sie wn-
ssbt. Auden, aberindergwukung ssm-
fich 191 Hor. mm 1 1, 2⁵: manetmb
Jove fn'qido mator tinem muu-
⁹¹¹ ἱῧῗῗἭιέ Vm„ emm „tm
3211311 ἳφὲοῆεωῗῗζῖιΨ ,3ωὲιὲἓὲ
punitum davum tuburno!

Niehu' 111 dut ‘1'th lum 1199991 die
{fflssuevhffi'f-”ssn ,ειῗιῗὶςέἲη ἷὲἧιῖιῖ,
wie siz, 11111 dem scien m 89111199, 111111

gl gunt u⁷ud wieder 111111 wieder den 81119Ξξ-Ι(μ

m²ff³552212⁵x2¹1²23³3512¹312¹ ἑῗᾶιὲἷέῗίἰω
bem ωωιειι, mmmmm mh wimer
99111 xhetonwh) die 1199
31113 ’11 ffi‘vffiwffiffiss
me, 111 9 Nnme 8090119119 (09111111
Del 7⁶ Nonn- 1v ³37), die Amida d»
1191- 1119 limen (11.11191. V 3³3, der
ἓπτῗιῖιαῖἕιὲῧίιηωι- 8911191911ιΤ εἷκε-12
vome Vgl ιιι 111 ⁵47 her. m 4&
Μ’· ‘²²’ mmm„ 2.. mm* '³⁶⁰

meh-:¹11

