indices.

1. agemon.

Aahnemeniin in unibus 1 ΖΕΒ.
Achilles 1 441. W. ⁷01. 11 711, -is 1
743 -i Π 741. -em 1 11,
fflfflwffffl
fflssafflflmffi
mfflfflfflaeffihffl
2333< ffissssa ”¹⁸⁸⁶ ⁸⁸⁷
Aesoniden Π 103.
Αεεοηίρε sinu-[111 ³4,
Apum„ nummu '11⁴1 490.
{ia-¹23} ffhffm ΠΙ ul. 525.
Alepdes 111 15⁶.
2¹¹3.- 3:15³... ιω
Am llis Π

Affir‘ffitqwm 11645. ΠΙ 109 519. (ubl)

Andrumorlaefflnqulm. 1114223 »un

Aonii dei 11 aso Aonio «ιω an.) 1 312.
Aoni„ umbus (amm

2333: 1¹:312. 4⁰Alppmdefl (nom. pl. ) m 452.

Λῖἒιιο 11 4⁹3

Axgu (ei-t m 618
Ariadna 35
Arloniu 235 Π] 55⁵6.

Armenio·

Am. 1 aa„

Δωμωιωῧπῐξνῗ. νι 11 185,

Athama (abl. 111 225.

222⁰de A 531me 1 384. 11 399.
m 12 = eaelum 11 371. 111 11.

Amm⁷15-=e(gen.)1n701

Aureum 1 330.

Aluti! m 174

Auwmudon Π 718.

Mn 1 ⁸12. m πο. -m (ιι. pL) 1
Βιῗῖῗῖιευῑᾶ {⁵323 -i 1 m. 55⁶. 5⁶⁶
Wein -e1189 mamm.

Busa 1 is (ubl Ι 255.
..2142ae ειν ³111...
. Bona Diu¹¹
' {23ss⁰ss 11111 1⁶2.

Brucida: m 189 Βήωὶ 11 713,
Busiru Ῐ 6ὄ1 -in 1 849.
Byblida 1 285.

ῦιμιῐ 1 171, 177. 203. -ibun 1 184.
&am fflnffl„ m ιω,
831¹&AE ἔξω.

calme Π 81.

gsslm'ffi (ῗααῖἷῗὰέῗί 385. ψ (nu.) 1 51³.

