252

mollin Π 1⁶2.

mund· vorb- 111 473.
munditie· 1 513.
manen, Bmtmr 1 D<
mmmn, emisch m 98.

aphro, mnnitiv Δ1ἰ144ίί,
„fflss„ffi¹„⁰”÷⁵3?:ss·”aessffl {1²2²
numen, warte-1 11 203.
εεῑεεπεεεεεε.

εεεε εεεεεεε

putaui] θῖνῧ4

ἓηαρὲλῖξιῖς ffi 193. Μ’
‘pendula Venus m 777.
mmm, emm 1 5³1.
pertundere, munitiv m 679.
lenus Π 661.
leommun 1 100<
positus, Ham-tour 111 151.
praeceps, nubem-naiman 1 381.
31321132301951322-
proludere m 515.
propomam tener-0 1 470,
{mxfflffifflffl‘ ⁶¹³*
pulnherrime rerum 1 213,
purpureus 1 23⁴2.

rums Π 659Δ
Μπρῐίωιίο m 42.

Δη matoria

*rogum mitam ο, inf-Im.
ruder-emm.

rudilII 417414 111559.
fflfiffllffl. Π 6664

niuem Π 586⁴

,ᾗ m, ,ω’ seam ι 724.

guulchfflrssffi ‚¹¹ ow). din Sprichwumr
,εε Βεεεεεεα 1·- ⁴²²-
ἕὲῗὲιῖὧῖἓῗῗ m ⁹⁰*

meur, vm. nomam mnam fl eso.
nbula, 'summunt u 332.

mitum silentiu 11 ωε4

muer, mesen 11 27³.

opum, {numm 1 441.

&1¹2¹ssss ῗῗΞὲᾱκι, 1 178.

3332111111553 477.

ululnre 1 508.
urere 1 28. 11 ³⁵8.
urtica Π ΔΠΔ

ventur, manuhe Vernadum 1 aas.
umus «mnis 11 298,

verba due 11 ωεΔ

vigunt-m. carmen 11 285.

vr: 1 579.

mmm 1 ⁵241

vome, ‘nizea’ 111 ωε

mm, mum 1 811.

m. Enohflohes.

murgum 111 465.
ἰἰῗῶἳὲῗὶῗῖιιῐνεζόῂῐ 6454

εεεε {wrm ¹ ¹⁹⁵·

frum 111 202. 271 (Sem),

Ameiren, flue grune zm, meuphorimh
ωιῖεέῥωιιω vam m 181<
A—mfflffffifflssgbn mnan nx 516.
animm litteratae 11 996Δ
ssffiffffiw

zwffl 3273ss ¹¹1 ⁴⁰¹*

Α’(πει, mm 1 4051

Ϊι-ῗᾷιξ G'plund 1 550.

Anu.. unkun 1 25⁴3.

*Ἄρεως ava μα 111 ³251.
mm, worn-1 emm 1 621.
mene, emm aie mm m ,δοιῇ4
Augen, num m 2011 2055,
nurum vestas 11 299,

nucem, mm: 1 2³2
-, seme ulcu 1 1500<

—, umrnrennlielr von Amor 1 wlff.
”ffffiffgzffim 1 2⁶⁵.
Qffssffikffi Rumpf 11 191.

