ludius.

Ilios 1 363.

myrzqa. pice 11 658, .
fflffl'ffl m 444 <= 444·
Incipe ΠΙ 130, -ιε (ubl.) 1 55.
{1112152 733444·
AEfss ¹1 444

sua-29 sym 1 76.

ἆᾘῗὼῖἳιῗῑ {1¹1¹ Μ’

fflfflffwff 5132:
420. Jovi Ι 78, Jovem Ι 650. 714.
Jove Ι 1884 'iffi Π 623 (sub Jove).

Kalendae I 405.

*mmmm {³11

memus nmmum 1³5.

undamn m 138. (voe.) 11 3⁵6.
ἓὲῧὲζέιῗέὸ.

fflniffl 51151'872.

[manum Π 579.

Leonis 1 138.

Letum nme 111 84⁸. -52 „quis m am.
mgr 1 525. 111 1⁰1.

ῗῗιῗιὶιι 1⁷1} 785,

Lm (voa.) m sa.

nyma multo 111 645. 765. ·
Lyrnesi (voe.) 11 40³. Lyrneside 11 711.

Mummios mons Π 491.

maugina ω 1 272. ω aum 11 193.
umff'ffiuffig {mmmm Mam
uffnffimffiff‘fimffffl·

Mavors 11 585.

Medeides herbm Π 101.
fflssdmffitlfi-Ifflffhph 1 77,

uem lumea mue m 391<
{3¹32sz 1523 Manu-laetu 361⁴ m ἳὸδἱ
mmm ¹111 7754 ummo„ 11 188.
ufmunnands« 1 541.

fflffiwffzzz? Π ⁶⁵⁹·

mnes 1 :m 308. 11 21. 2⁵. 3⁶. 52.
113130'1122'17'11 ⁵7⁷. nminem Π 5⁶2

249

111113011704.1·11aeo⁴ 4654790. mun
(m) m 412. (alss- 11 279.

Myronis .ῐὲιὲ m 21 .

fflssh'o-{oe 11⁴1 196⁴

mianum Π 110.
naua 1 7³2.

§331⁷ss ¹³1
§zaffl {2⁶1 ., 11 m
Ξὶῗιῗὲιᾞαξ ΠΙ 518.
{fflffijffia

§22:331ss wa? §.1221 m
Εξῖιὲυηὲῗῖᾃξ ιιῧξὲτ,

0 sii ducis 11 150.
grgeffieffvffl] 11317&

{wag {0311111113-021
P negem sym 1 416< 889
Ρζίὲιξέῗῃῐ ⁶²?'11⁷1⁴²⁵is¹.
{ffissflff‘wa nrm 1 179. 211. 212.
Parth· 1 201. Puthomm 1 209.
{ssa-31⁵ ‚mm 111 24⁸. Parthis (ιω)
12:331221411111931 ...m

mm ham 1 ess.

Pensm-2111 ιε, -en 1 477. 11 355.

{zefflfgffffl 211

{gneusll 5³]

Pania nami» 1 286. Persia-⁸ mes

Ριῖιέᾱῖὲᾰ 1 511. 744.

fflffiffffi*n1mo. Puram iuven-
ῳ m) ⁴1 635.

mus-⁵. 11 ιω, ³82.

