Inhalt.

Prooemium. 1-34,
Ριτιὴίο. 36-404
Tr-nnitio. 41—66.

mutu 'reu *vro ¹¹⁸⁴.ss mactum nu ,indm m. ffl—soe.
ὲ οὓόῗεεξῖᾗῗξῗὶτξέἷπῗὲ-ῖο.
ff] 3³2¹ Pomm 948877-ἵᾶ
g. Dia mgnum ae-uu.
,ἥς-1333315 ,1,13τ3331
1⁸„ Die Nummus ‹le- A m. 171-176.
9. nar ffinmph. 177— .
{1⁰3 »Px-8⁸¹ ⁴ 111-111·

124 Δηώ. 250—2625.
nehem-ng nnn zweiten Tene. ffl—fflss.

zveim meu. ms aymam-e„ eu mim-en mut ᾖσεν-πο.
1. Zumuqm mh sulm„ ³50.
‹gggfflfflmgfflazfflmme-
ἓξ ἕὲὶᾟὲὲῗὲιᾙὼηῗὴῖῗηῗ m:- &3:2⁸3
3⁵] gemei‘ss'ffn‘} vzon mimmssm, 'aba wmmg aar negem

nummu Anam u. bos-624.

Β, ffssffiffl‘aefiffl'offflg fler gnum-geu Gelegoenhoit, die «in usage
fflmfflm {effi} ⁶³&ss
11. Dm Gesnchtufubo du Lxehenden nnd mn Aumhen abah-upa
12. Ίνᾞςῖῗῗὶιι aer omnm ἔφη, meme ma Van-mm m-vu.
13 Iumnduelle Behnndlung er numum mahen. 756-770.

Sthlunwort. 771—772.

ι.

